{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["prisma/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "DATABASE_URL": "postgresql://postgres.mxkjecdsathwhmzkeqpu:0GClomV9ZIpgFhJw@aws-0-us-east-1.pooler.supabase.com:6543/postgres",
    "CLIENT_URL": "https://interactive-comments-section-client.vercel.app"
  }
}

